<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>Futebol.live</title>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

</head>
    <h1> JOGOS DE FUTEBOL AO VIVO!!! </h1>
<body>
    <p><b> Confira todos os jogos da rodada do <mark>Brasileirão</mark> em tempo real.</b><br> Assista aqui:</p>
    <a href="https://premiere.globo.com/agora"> JOGOS DO BRASILEIRÃO !!!</a>
    
    <P><b> Confira todos os jogos da <mark>Copa do Brasil</mark> em tempo real.</b><br> Assista aqui:</P>
    <a href="https://www.primevideo.com/region/na/storefront/?contentType=merch&merchId=Sports&ref_=dvm_pds_tit_br_sw_s_b_mkw_2Qg9UbtY-dc_pcrid_76897257784519&mrntrk=slid__pgrid_1230353762057589_pgeo_681_x__ptid_kwd-76897313771792:loc-20"> JOGOS DA COPA DO BRASIL !!!</a>

    <p><b> Confira os jogos da <mark>Copa Libertadores</mark> em tempo real.</b><br> Assista aqui:</p>
    <a href="https://conmeboltv.com.br/"> JOGOS DA LIBERTADORES !!! </a>

    <p><b> Confira os jogos da <mark>Champions league</mark> em tempo real.</b><br> Assista aqui:</p>
    <a href="https://www.hbomax.com/br/pt/collections/sports/champions-league?utm_source=TNTSports&utm_medium=Display&utm_campaign=hbo_max_champions&utm_content=cst+tnt_portal_notas"> JOGOS DA CHAMPIONS !!!</a>

    <p>       </p>

    
<table>
    <tr>
        <th><i>Name</i></th>
        <th><i>Contact</i></th>
        <th><i>E-mail</i></th>
    </tr>
    <tr>
        <td><i>Fabricio Souza</i></td>
        <td><i>+55 (21)981702131</i></td>
        <td><i></i>fabriciio.fluu@gmail.com</td>
    </tr>
</table>


    </html>
<style>
    p{
        
        font-size: 30px;
        color: rgb(251, 255, 0);
    }
    body{
        background-color: rgb(5, 71, 11);
        background-image:url(https://wallpaperaccess.com/full/562943.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    h1{
        text-align: center;
        background-color: rgb(255, 255, 255);
    }
    a{
        color: rgb(255, 255, 255);
    }
    a:hover{
        color: rgb(251, 255, 0);
        
    }
    img{
        width: 20px;
    }

    table, td, th{
        border: 1px solid yellow;
        
    }
    th{
        color: yellow;
    }
    td{
        color: yellow;
    }
</style>