<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testepari</title>
</head>
    <h1> JOGOS DO BRASILEIRÃO AO VIVO </h1>
<body>
    <p><b> Confira todos os jogos da rodada do brsileirão em tempo real.</b><br> Assista aqui:</p>
    <a href="https://premiere.globo.com/agora"> JOGOS AO VIVO!!!</a>
    
</body>
</html>
<style>
    p{
        
        font-size: 30px;
        color: rgb(255, 255, 255);
    }
    body{
        
        background-image:url(https://www.realmadrid.com/img/horizontal_940px/1plano-general-rm---viktoria_pca6617_h_20191001091220.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        text-align: center;
        background-color: rgb(255, 255, 255);
    }
    a{
        color: rgb(255, 255, 255);
    }
    a:hover{
        color: rgb(0, 0, 0);
        
    }
    img{
        width: 20px;
    }
</style>